# Project Name
spring.application.name=MySecondSpringProject

server.port=8081

#MYSQL CONNECTOR INFORMATION
spring.datasource.driver= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/trinetraStore 
spring.datasource.username= root
spring.datasource.password=

#HIbernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

